FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git vim curl build-essential

RUN pip install --upgrade pip

COPY requirements.txt .

# Install dependencies including CPU-only torch to keep image small
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install -r requirements.txt

ARG USER_ID=1000
ARG GROUP_ID=1000

# Handle existing user 1000 if present
RUN if getent group $GROUP_ID; then \
    groupmod -n appuser $(getent group $GROUP_ID | cut -d: -f1); \
    else \
    groupadd -g $GROUP_ID appuser; \
    fi && \
    if getent passwd $USER_ID; then \
    usermod -l appuser -g $GROUP_ID -d /home/appuser -m $(getent passwd $USER_ID | cut -d: -f1); \
    else \
    useradd -l -u $USER_ID -g $GROUP_ID -m appuser; \
    fi

RUN chown -R appuser:appuser /app

USER appuser
